// 黑色字体颜色,黑色
$black-ftcolor: #323232

// 顶部背景图片颜色,浅蓝色
$hd-bgcolor: #c1e6e5

// 灰色的边框颜色,浅灰色
$gray-border-color: #ebebeb

// 大部分链接鼠标悬浮时的颜色,浅黄色
$link-hover-color: #ec7814

$light-black: #646464

// 大部分字体颜色,淡灰色+
$main-ftcolor: #404040

// 大部分链接默认颜色, 淡灰色
$main-link-color: #969696

// 导航栏背景颜色:灰色
$nav-bgcolor: #f9f9f9

// 图书导航栏的字体颜色,灰色+
$nav-ftcolor: #646464

// 灰色++
$nav-dk-bgcolor: #f6f6f6

// 最深灰, 灰色+++
$dk-gray: #dcdcdc

// 大部分段落字体的颜色
$paragraph-color: #666666

// 图书分类中使用的主体蓝色
$theme-greencolor: #487a6f
$theme-greencolor-darker: #125143
$theme-greencolor-lighter: #5b877e

// 主体,以及部分链接鼠标悬浮时的红色
$theme-redcolor: #ff2832
$theme-redcolor-lighter: #ff5d5d
$theme-redcolor-darker: #c72222

// 工具栏字体颜色:浅灰色
$tools-ftcolor: #646464

// 浏览器默认链接鼠标悬浮时的颜色,蓝色
$unchanged-link-hover-color: #5097bc

// 白色字体颜色
$white-ftcolor: #fff